{"name":"EMPIRE OF KINGS — Private 3D Studio","short_name":"EOK 3D","start_url":"./index.html","display":"standalone","background_color":"#08070d","theme_color":"#08070d","orientation":"portrait","icons":[]}